<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            height: 500px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;

        }
        .card img{
            height: 60%;
            border-radius: 20px;
        }
        .card h2{
            padding: 5px;
            margin: 5px;
        }
        .card p{
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="MyQRCode1.png" alt="">
           <h2>Improve your front enf skills buy developing project</h2>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum aspernatur molestias distinctio adipisci ea, iusto necessitatibus perferendis maiores modi?</p>

        </div>
    </div>
</body>
</html>